.footer-section {
    font-family: Montserrat;
    background: linear-gradient(180deg, rgba(9, 103, 138, 0.5) 0%, rgba(0, 73, 100, 0.5) 100%);
}

.footer-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
}


.logo-txt {
    font-size: 1.3rem;
    margin-bottom: 0px;
    margin-left: 5px;
    font-weight: 700;
}

.footer-links {
    text-decoration: none;
    font-size: 0.8rem;
    color: #ebebed99;
    font-weight: 500;
}


.line-seperated {
    color: #EBEBED99;
    font-size: 10px;
    margin: 10px;
}


.social-icons a {
    font-size: 1.2rem;
    margin: 0 10px;
    color: #d1d1d1;
}

.social-icons a:hover {
    color: #6cddf2;
}

.footer-line {
    border-top: 1px solid #FFFFFF99;
    margin: 15px 0;
}

.copyright {
    text-align: center;
    font-size: 0.9rem;
    color: #777;
}

.footer-links {
    text-decoration: none;
    font-size: 0.8rem;
    color: #EBEBED99;
    font-weight: 500;
}

.footer-section-m {
    padding-block: 30px;
}

.icon-align {
    display: flex;
    align-items: baseline;
    justify-content: end;
}

@media (max-width:992px) {
    .footer-text {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto;
    }

    .grid-item:first-child {
        grid-column: 1 / 3;
        /* First item takes full width */
    }
}

@media (max-width:768px) {
    .d-gr-jus {
        display: grid !important;
        justify-content: start;
        justify-items: start;
    }

    .mb-m3 {
        margin-bottom: 1rem;
    }

    .line-seperated {
        display: none;
    }

    .md-d-g {
        display: grid;
        justify-items: start;
    }
}

@media (max-width:576px){
    .icon-align{
        flex-direction: column;
    }

    .sm-h{
        height:20px;
    }

    .footer-section-m{
        padding-inline:30px;
    }
}

